name: libxml2
jobs:
  - template: templates/libxml2.yml
    parameters:
      host: arm64
      platform: 'win'

  - template: templates/libxml2.yml
    parameters:
      host: x64
      platform: 'win'

  - template: templates/libxml2.yml
    parameters:
      arch: 'armv7'
      host: arm
      platform: 'android'

  - template: templates/libxml2.yml
    parameters:
      arch: 'aarch64'
      host: arm64
      alt_platform: 'android'

  - template: templates/libxml2.yml
    parameters:
      arch: 'x86_64'
      host: 'x64'
      platform: 'android'

